<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_margin="20dp">

        <ListView
            android:id="@+id/lstRequest"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="#b37477"
            android:padding="30dp"
            android:layout_column="0" />

        <GridLayout
            android:layout_width="510dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:columnCount="1">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Welcome to LifeBlood"
                android:textColor="#b37477"
                android:textSize="38dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/ic_fingerprint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Place your thumb on the red light below"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="கீழே உள்ள சிவப்பு நிறத்தில் உங்கள் கை வைக்கவும்"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="ඔබේ ඇඟිලි සලකුණු පහත රතු ආලෝකය මත තබන්න"
                android:textSize="15dp" />

            <!-- Remove after fingerprint sensor integration -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:columnCount="4">

                <Button
                    android:id="@+id/btnexistuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:backgroundTint="#ffffff"
                    android:textColor="#e1e1e1"
                    android:text="detected" />
                <Button
                    android:id="@+id/btnnewuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:textColor="#e1e1e1"
                    android:layout_column="3"
                    android:text="not detected" />

            </GridLayout>

        </GridLayout>
    </GridLayout>
</RelativeLayout>